<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Setting/UI%20Toolkit/USS/HealthBar.uss?fileID=7433441132597879392&amp;guid=fac3a1a0f3616ce4b93c09531253ad44&amp;type=3#HealthBar" />
    <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-image: none; position: absolute; height: 253px; width: 983px; -unity-background-scale-mode: scale-to-fit; top: 835px; left: -66px;">
        <ui:VisualElement name="Healthbar-icon" style="flex-grow: 1; position: absolute; height: 159px; width: 371px; background-image: url(&apos;project://database/Assets/Sprite/UI/redxxx.png?fileID=21300000&amp;guid=0a3e74bd7a550d9418e2fc32f187654c&amp;type=3#redxxx&apos;); -unity-background-scale-mode: scale-to-fit; top: 55px; left: 623px;" />
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/UI/%E7%8E%A9%E5%AE%B6%E8%A1%80%E6%A2%9D2.png?fileID=21300000&amp;guid=e310d344c2e90654687fa03924c00a9f&amp;type=3#玩家血條2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Healthbar-tracker-bord" tabindex="-1" style="flex-grow: 1; position: absolute; height: 30px; width: 458px; top: 137px; left: 95px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(248, 99, 99); border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0); max-width: 458px; min-width: 0; transition-property: width; transition-duration: 0.1s; transition-timing-function: ease; transition-delay: 0.35s; flex-direction: row;" />
        <ui:VisualElement name="Healthbar-tracker" style="flex-grow: 1; position: absolute; height: 30px; width: 458px; top: 137px; left: 95px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(233, 233, 233); border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0); max-width: 458px; min-width: 0; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-back; transition-delay: 0s;" />
    </ui:VisualElement>
</ui:UXML>
