<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Setting/UI%20Toolkit/USS/SwitchForm.uss?fileID=7433441132597879392&amp;guid=fa3dc534467cf07448a01765fea32b75&amp;type=3#SwitchForm" />
    <ui:VisualElement name="Background" class="SwitchBackground">
        <ui:VisualElement name="select-weapon-bar" style="flex-grow: 0; height: 50%; top: 264px; position: relative; flex-direction: row;">
            <ui:VisualElement name="left-button-container" class="button-container" style="background-image: url(&apos;project://database/Assets/Sprite/UI/%E5%88%87%E6%8F%9B%E7%95%AB%E9%9D%A2%E5%8F%B3%E9%82%8A%E7%AE%AD%E9%A0%AD.png?fileID=2800000&amp;guid=04ca637a7121b7540b5a1a33fa121e5b&amp;type=3#切換畫面右邊箭頭&apos;);" />
            <ui:VisualElement name="weaponform" style="flex-grow: 0; flex-basis: 50%;">
                <ui:VisualElement name="weaponform-sprite" class="weapon-bar-sprite" style="background-image: url(&apos;project://database/Assets/Sprite/UI/%E5%A4%A7%E5%8A%8D%E5%88%87%E6%8F%9B%E5%9C%96%E7%A4%BA.png?fileID=21300000&amp;guid=b221484058c3b29429afe47da5771be7&amp;type=3#大劍切換圖示&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="right-button-container" class="button-container" style="background-image: url(&apos;project://database/Assets/Sprite/UI/%E5%88%87%E6%8F%9B%E7%95%AB%E9%9D%A2%E5%B7%A6%E9%82%8A%E7%AE%AD%E9%A0%AD.png?fileID=2800000&amp;guid=6997aa202eddbeb4c8751e1201afdb1a&amp;type=3#切換畫面左邊箭頭&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
